; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
upload_protocol = espota
upload_port = <YOUR_IP>
upload_flags = 
    --port=3232
    --auth=<YOUR_PASSWORD>

lib_deps = 
    Adafruit FONA Library@>=1.3.8